使用STL里的map来储存题目所给整数数组，map内部使用哈希表（每个关键字对应唯一的值）


源代码：
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
    map<int, int> Map;          //哈希表
	vector<int> ans(2, -1);       //存储结果，(2,-1)表示生成一个大小为2，值为-1的vector容器
	for (int i = 0; i < nums.size(); ++i)       //遍历数组
	{
		if (Map.count(target - nums[i]) > 0)     //如果Map中已经存在target-nums[i]的数，则直接得出结果
		{
			ans[0] = Map[target - nums[i]];    
			ans[1] = i;
            break;
		}
		else
			Map.insert(make_pair(nums[i], i));    //将该数插入Map中
	}
    return ans;
    }
};
